{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 886.0800170898438,
			"y": -606.8250098266616,
			"lastActivityTimestamp": 1731564576039,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1795.2000732421875,
				"h": 858.2400512695312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:08KJhp6hfzBK2A-g5bEH4"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 897.6000342407241,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 156.47999572753906,
			"y": -665.1750159301772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdwq5wXEvGfgJ3acYkLWC",
			"type": "geo",
			"props": {
				"w": 173.76002502441403,
				"h": 142.29000854492188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 176.9923413501632,
			"y": -693.4349837341323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9807M83ZbFrj_twZQje8n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.12498474121094,
				"text": "    \n    Input \n   Image",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1986110264054746
			},
			"parentId": "page:page",
			"index": "a21cw",
			"typeName": "shape"
		},
		{
			"x": 173.75999450683594,
			"y": -574.6049666442885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tcXJORxCF_-xkMJJSMN35",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.5900115966797,
				"text": "256x256x1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36kg",
			"typeName": "shape"
		},
		{
			"x": 441.60003662109375,
			"y": -699.735013488771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4q7Hb5Bv4Yhvn-H_6Tjq",
			"type": "geo",
			"props": {
				"w": 47.040008544921875,
				"h": 184.32000732421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BQQ",
			"typeName": "shape"
		},
		{
			"x": 536.6400756835938,
			"y": -690.1499609985366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRxw0w-Hq3Z4bUSn9FH-I",
			"type": "geo",
			"props": {
				"w": 45.11999511718751,
				"h": 169.0650177001953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bng",
			"typeName": "shape"
		},
		{
			"x": 620.6400756835938,
			"y": -678.4575247802749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IhEc9ACfF3BjRYKeJUHfi",
			"type": "geo",
			"props": {
				"w": 45.11999511718751,
				"h": 149.86500549316406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Fm",
			"typeName": "shape"
		},
		{
			"x": 707.0401000976562,
			"y": -670.5675253906264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Ym_mXOStLfhxuJrUEtj9",
			"type": "geo",
			"props": {
				"w": 45.11999511718751,
				"h": 134.3999786376953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CL7",
			"typeName": "shape"
		},
		{
			"x": 1500.9602661132812,
			"y": -743.6325583496108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2HuEzmTh5NrxnWhSsKc-",
			"type": "geo",
			"props": {
				"w": 45.11999511718751,
				"h": 149.86500549316406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a902w",
			"typeName": "shape"
		},
		{
			"x": 785.759765625,
			"y": -660.8625083007827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfduWDH-xTpna-SFIeONE",
			"type": "geo",
			"props": {
				"w": 45.11999511718751,
				"h": 111.46498107910153,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1B6",
			"typeName": "shape"
		},
		{
			"x": 865.43994140625,
			"y": -645.712453369142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08KJhp6hfzBK2A-g5bEH4",
			"type": "geo",
			"props": {
				"w": 45.11999511718751,
				"h": 82.66502380371094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBuQ",
			"typeName": "shape"
		},
		{
			"x": 472.3200378417969,
			"y": -852.2700095214858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AbUW_U-rb8BBKHv_O2DG7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -108.16118068537706,
				"start": {
					"x": 3.3600006103515625,
					"y": 74.45249938964844
				},
				"end": {
					"x": 1061.7599792480469,
					"y": 84.69000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4lMM",
			"typeName": "shape"
		},
		{
			"x": 494.4000244140625,
			"y": -606.6150488891616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X54Lf-igfvRVjpBJrLLug",
			"type": "geo",
			"props": {
				"w": 36.47998046875,
				"h": 1,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAoo",
			"typeName": "shape"
		},
		{
			"x": 237.12001037597656,
			"y": -523.3050208129897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rM55qyt2rqqrSu0ZJrqn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.760009765625,
					"y": 170.98501586914062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Yo9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JOd4oXqYi3kM7MTlquj6N",
			"type": "arrow",
			"fromId": "shape:1rM55qyt2rqqrSu0ZJrqn",
			"toId": "shape:pdwq5wXEvGfgJ3acYkLWC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46408841525608224,
					"y": 0.9970481874867428
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 156.00000762939453,
			"y": -347.5200018920913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8L6yxZeyDr07FxcAZY7mB",
			"type": "geo",
			"props": {
				"w": 181.44001770019528,
				"h": 142.29000854492188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5hE",
			"typeName": "shape"
		},
		{
			"x": 161.28001403808594,
			"y": -320.4149642028823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCyveif7PysdPSfJelglD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.31500244140625,
				"text": "Concatenated\n    Images\n  256x256x2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4vk",
			"typeName": "shape"
		},
		{
			"x": 448.3200378417969,
			"y": -511.5599837341323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9zBP9CJnG1HTHjxJAJiYO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.560001373291016,
				"text": "64",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF971",
			"typeName": "shape"
		},
		{
			"x": 448.2275810241699,
			"y": -547.9667097346867,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WOMngfA3WfwnPbPesqGoh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.21589331530706,
				"text": "128x128",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1449066847385978
			},
			"parentId": "page:page",
			"index": "aGBGR",
			"typeName": "shape"
		},
		{
			"x": 540.1725425720215,
			"y": -549.612082700258,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPq2geKTHosYLQ5tYotz5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.21589331530706,
				"text": "128x128",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1449066847385978
			},
			"parentId": "page:page",
			"index": "aH4Ko",
			"typeName": "shape"
		},
		{
			"x": 620.812557220459,
			"y": -549.717063169008,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsZWoxe6GJeDWZVEu4cgL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.21589331530706,
				"text": "128x128",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1449066847385978
			},
			"parentId": "page:page",
			"index": "aIC95",
			"typeName": "shape"
		},
		{
			"x": 709.1325645446777,
			"y": -546.8370888037737,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQiW0SKG-yE4MSseTRdCC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.21589331530706,
				"text": "128x128",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1449066847385978
			},
			"parentId": "page:page",
			"index": "aJ7YR",
			"typeName": "shape"
		},
		{
			"x": 793.6125450134277,
			"y": -556.3321449561174,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3s7FKIgs7cTV7CdcF98oW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.21589331530706,
				"text": "128x128",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9823660168775057
			},
			"parentId": "page:page",
			"index": "aK5e0",
			"typeName": "shape"
		}
	]
}